Section MultiScale RealUnits
DIMENSION 3
UNITCODE RealUnits 

LET L = 1

GEOMETRY 1 CUBE BBOX -L/2 L/2 -L/2 L/2 -L/2 L/2

COM DISTRIBUTED
PROCESSORS 0 1
ELAST_CODE AKANTU fe

DUMPER para PARAVIEW INPUT fe DISP VEL FORCE MASS FREQ 10 PREFIX ./ 
STIMULATION impulse IMPULSE INPUT fe ONESHOT 0 LWAVE 10 INTENSITY 1e-3 
endSection

Section AKANTU:fe RealUnits
DOMAIN_GEOMETRY 1
MESH_FILENAME mesh.msh
MATERIAL_FILENAME material.dat
TIMESTEP 1e-2
PBC 1 1 1
endSection
