Section Geometries RealUnits

#lattice constant for aluminum at 0K first neighbor interaction
LET sqrt3 = 1.73205080756887729353
LET sqrt2 = 1.4142135623730950488
LET r0 = 4.0320*sqrt2/2
LET r1 = r0*sqrt3

LET Lx = 400*r0
LET Ly = 4*r1

LET rcut = 3.89461293159

LET factorX = 100
LET factorY = 1

LET WaveLength = 100
LET NBELEMX = 100
LET ELEMSIZE = 4*r1
LET LFEMx = ELEMSIZE*NBELEMX
LET LFEMy = Ly

LET BSZ = 5
LET bridgingSize = BSZ*ELEMSIZE
LET boundarySize = 40.0*r0
LET epsilonX = r0/5
LET epsilonY = r0/5

########################
###### geometries ######
########################
# MD geom
GEOMETRY md       CUBE BBOX -Lx/2-boundarySize Lx/2+boundarySize -Ly/2 Ly/2
GEOMETRY inner-md CUBE BBOX -Lx/2 Lx/2 -Ly/2 Ly/2

############ fe left geometries ##########
# FE zone on left
GEOMETRY fe-left  CUBE BBOX -LFEMx-Lx/2+bridgingSize -Lx/2+bridgingSize -Ly/2 Ly/2
# non overlap geom in fe-left
GEOMETRY non-overlap-fe-left CUBE BBOX -LFEMx-Lx/2+bridgingSize -Lx/2-boundarySize+epsilonX -Ly/2-2*epsilonY Ly/2+2*epsilonY

############ fe right geometries ##########
#FE geom on right
GEOMETRY fe-right CUBE BBOX Lx/2-bridgingSize Lx/2-bridgingSize+LFEMx -Ly/2 Ly/2
# non overlap geom on right
GEOMETRY non-overlap-fe-right CUBE BBOX Lx/2+boundarySize+epsilonX Lx/2+LFEMx-bridgingSize -Ly/2-epsilonY Ly/2+epsilonY


############### coupling geometries #################
# boundary geoms
GEOMETRY coupling-boundary-left  CUBE BBOX -Lx/2-boundarySize+epsilonX -Lx/2-epsilonX -Ly/2-epsilonY Ly/2+epsilonY
GEOMETRY coupling-boundary-right CUBE BBOX Lx/2+epsilonX Lx/2+boundarySize -Ly/2-epsilonY Ly/2+epsilonY
# bridging geoms
GEOMETRY coupling-bridging-left CUBE BBOX -Lx/2+epsilonX -Lx/2+bridgingSize -Ly/2-epsilonY Ly/2+epsilonY
GEOMETRY coupling-bridging-right CUBE BBOX Lx/2-bridgingSize Lx/2-epsilonX -Ly/2-epsilonY Ly/2+epsilonY

endSection