FROM debian:bullseye
MAINTAINER Guillaume Anciaux <guillaume.anciaux@epfl.ch>


ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

## for apt to be noninteractive
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

RUN apt-get -qq update && apt-get install -y cmake build-essential python3-dev python3-numpy libboost-dev libfftw3-dev libgsl-dev gfortran liblapack-dev libopenmpi-dev sharutils git doxygen graphviz python3-pip texlive-latex-base libmumps-dev libscotch-dev libeigen3-dev && apt -y clean && rm -rf /var/lib/apt/lists/*
RUN pip3 install sphinx breathe sphinx-rtd-theme pytest scipy xmltodict
RUN pip3 install --upgrade setuptools wheel twine
RUN apt-get -qq update && apt-get install -y xsltproc ccache bc gmsh libgtest-dev && apt -y clean && rm -rf /var/lib/apt/lists/*
