Section MultiScale SIUnits

UNITCODE SIUnits
DIMENSION 3
INCLUDE lm.config Geometries

###### model declaration ######
MD_CODE LAMMPS md 


###### stimulations ######

## Set initialisation md --> displacement, force, velocity, angular velocity, torque at zero

#STIMULATION reset_md_initial ZERO INPUT md FIELD displacement FIELD velocity FIELD force FIELD torque FIELD angular_velocity ONESHOT 0

COMPUTE trueDisp TRUEDISP INPUT md PBC 1 1 1

###### dumpers ######
DUMPER paramd PARAVIEW INPUT md DISP VEL FORCE TORQUE ANGULAR_VELOCITY RADIUS ADDFIELD trueDisp FREQ 1000 PREFIX ./ 

endSection

################################################################
#geometry section
################################################################
Section Geometries SIUnits

# geometry constants
LET DEMLX = 0.00706
LET DEMLY = 0.00706
LET DEMLZ = 0.00706

#define explicitely the geometries

GEOMETRY md CUBE BBOX 0  DEMLX -DEMLY/2 DEMLY/2 0 DEMLZ


endSection

################################################################
#MD section
################################################################
Section LAMMPS:md SIUnits
LAMMPS_FILE lammps.conf
DOMAIN_GEOMETRY md
TIMESTEP  5e-09
endSection


