################################################################################
## general section
################################################################################
Section MultiScale MetalUnits

UNITCODE MetalUnits
DIMENSION 3

COM DISTRIBUTED

DD_CODE PARADIS dd_part

DUMPER dd PARAVIEW INPUT dd_part P0 FORCE VEL START 0 TEXT FIELD burgers FIELD normal FREQ 10
COMPUTE dd_pos EXTRACT INPUT dd_part FIELD position
COMPUTE rad PYTHON INPUT dd_pos FILENAME check
DUMPER radius TEXT INPUT rad 

endSection

################################################################################
#Paradis section

Section PARADIS:dd_part MetalUnits
NUMDLBSTEPS 0
CONTROLFILE test.ctrl
DATAFILE test.data
TIMESTEP 1e-12
endSection

