Section MultiScale RealUnits
DIMENSION 2
UNITCODE RealUnits 

#lattice constant for aluminum at 0K first neighbor interaction
LET r0 = 4.0320*sqrt(2)/2
LET r1 = r0*sqrt(3)

LET REPX = 500
LET REPY = 280
LET L0 = r0*REPX
LET L1 = r1*REPY

GEOMETRY cube           CUBE BBOX -L0/2 L0/2 -L1/2 L1/2
GEOMETRY cube-1d-hole   CUBE BBOX -L0/2 L0/2 -L1/2 L1/2 HOLE L0/10 0
GEOMETRY cube-2d-hole   CUBE BBOX -L0/2 L0/2 -L1/2 L1/2 HOLE L0/10 L1/5
GEOMETRY circle         BALL CENTER 0 0 RADII 0 L0/4
GEOMETRY circle-hole BALL CENTER 0 0 RADII L0/10 L0/4

MD_CODE LAMMPS md 

#DUMPER cube PARAVIEW INPUT md MASS DISP VEL FORCE FREQ 100 PREFIX ./
#FILTER cube-1d-hole GEOM INPUT md GEOMETRY cube-1d-hole
#DUMPER cube-1d-hole PARAVIEW INPUT cube-1d-hole MASS DISP VEL FORCE FREQ 100 PREFIX ./
#FILTER cube-2d-hole GEOM INPUT md GEOMETRY cube-2d-hole
#DUMPER cube-2d-hole PARAVIEW INPUT cube-2d-hole MASS DISP VEL FORCE FREQ 100 PREFIX ./
#FILTER circle GEOM INPUT md GEOMETRY circle
#DUMPER circle PARAVIEW INPUT circle MASS DISP VEL FORCE FREQ 100 PREFIX ./
#FILTER circle-hole GEOM INPUT md GEOMETRY circle-hole
#DUMPER circle-hole PARAVIEW INPUT circle-hole MASS DISP VEL FORCE FREQ 100 PREFIX ./

endSection

Section LAMMPS:md RealUnits
TIMESTEP 1
LAMMPS_FILE lammps.in
DOMAIN_GEOMETRY cube
CREATE_HEADER
LATTICE hex
LATTICE_SIZE r0
LATTICE_ORIGIN 0.25 0.25 0.25
BOUNDARY p p p
REPLICA -REPX/2 REPX/2 -REPY/2 REPY/2 0 1
SPACING 1 sqrt(3) 1
endSection

