################################################################
# General section
################################################################
Section MultiScale RealUnits

UNITCODE RealUnits
DIMENSION 1

###### constants for Argon
LET r0 = 1.23157195294235 # angstroms
LET NBATOMS = 30
LET LMD = NBATOMS*r0
LET rcut = 2.2*r0         # angstroms

###### geometries ######
#MD geom
GEOMETRY mdgeom BALL CENTER 0 RADII 0 LMD

MD_CODE MD1D md

COMPUTE ekin EKIN INPUT md 
COMPUTE check PYTHON INPUT ekin FILENAME check
DUMPER dumper_ekin TEXT INPUT check FREQ 1 PREFIX ./
STIMULATION initial_temp TEMPERATURE INPUT md ONESHOT 0 TEMP 200 SEED 40
STIMULATION thermostat LANGEVIN INPUT md FREQ 1 DAMP 10 TEMP 50 SEED 40 TIMESTEP 0.5
endSection

################################################################
#MD section
################################################################
Section MD1D:md RealUnits
# setting values for Argon
RCUT rcut
R0 r0
MASS 39.95                        # g/mol
TIMESTEP 0.5                      # femto-second 
EPSILON 1.6567944e-21/6.94769e-21 # kcal/mol
SIGMA 1.1
PERIODIC
DOMAIN_GEOMETRY mdgeom
endSection

