###INITIALIZATION =>commandd:units,dimension,newton,processors,boundary,atom_style,atom_modify
#Additional commands for force-field parameters:pair_style,bond_style,angle_style,dihedral_style,imporper_style
units           metal
dimension       3
atom_style      atomic
boundary        p s p
processors		* * *

###ATOM DEFINITION =>commands:read_dat,read_restart,lattice, region,create_box,create_atoms,replicate, replicate
read_data    ../input_files/all_atoms.dat

mass            1 26.981539

###SETTINGS =>commands:pair_coeff, bond_coeff, angle_coeff, dihedral_coeff, improper_coeff,kspace_style,#dielectric,special_bonds,neighbor,neigh_modify,group,timestep,reset_timestep,run_style,min_style,#min_modify,compute,compute_modify,variable,thermo,dump,restart
# # Define pail styles (eam/fs)
# pair_style lj/cut 6.03863042319
# pair_coeff * * 0.05338350517 2.59603712477

# Define pail styles (eam/fs)
pair_style eam/fs
pair_coeff * * ../Al_mm.eam.fs Al

neighbor    0.3 bin
neigh_modify    delay 1

timestep 0.001

fix     a all nve
#run 0
