Section MultiScale RealUnits
DIMENSION 3
UNITCODE RealUnits 


COMPUTE seg_nodes PYTHON FILENAME generate_nodes
FILTER nodes POINTSET INPUT seg_nodes
COMPUTE conn PYTHON INPUT seg_nodes FILENAME generate_conn
FILTER segs MESH FILENAME generate_mesh

COMPUTE pos_disp PYTHON FILENAME generate_test_pts
FILTER pset POINTSET INPUT pos_disp
# FILTER core CADD_TEMPLATE INPUT points=pset INPUT segments=segs FILENAME lm_core_correction_template_angle_90_radius_10.npz
DUMPER points PARAVIEW INPUT pset
# DUMPER core TEXT INPUT core
endSection
