Section MultiScale RealUnits
UNITCODE SIUnits
DIMENSION 2

INCLUDE test_2D_RestartFile.config Geometries

###### model declaration ######
ELAST_CODE AKANTU fe1

### Restart
RESTART_FILE fe1 dumperRESTART1_restart-0000.xml

###### stimulations ######
STIMULATION raz ZERO INPUT fe1 FIELD force STAGE PRE_DUMP

###### dumpers ######
DUMPER parafe1_restart PARAVIEW INPUT fe1 DISP VEL FORCE STRESS STRAIN FREQ 100 PREFIX ./
DUMPER dumperRESTART2 RESTART INPUT fe1 TIMESTEP0 true FREQ 1 PREFIX ./ ONESHOT 0
DUMPER dumperRESTART2_text RESTART INPUT fe1 TIMESTEP0 true FREQ 1 PREFIX ./ TEXT ONESHOT 0
endSection

################################################################
#geometry section
################################################################
Section Geometries SIUnits

LET FEMLX = 0.20
LET FEMLY = 0.20

GEOMETRY fe1 CUBE BBOX 0 FEMLX 0 FEMLY 
endSection

################################################################
#FE section1
################################################################
Section AKANTU:fe1 SIUnits
DOMAIN_GEOMETRY fe1
MESH_FILENAME mesh.msh
MATERIAL_FILENAME material.dat
TIMESTEP 1e-08
PBC 1 0  
endSection
