Section MultiScale RealUnits
DIMENSION 3
UNITCODE RealUnits 

LET A = 4.0320
LET L = A*10
GEOMETRY 1 CUBE BBOX -L L -L L -L L

COM DISTRIBUTED
PROCESSORS md $NPROC
MD_CODE LAMMPS md

#DUMPER PARAVIEW DISP 0 VEL 0 FORCE 0 PREFIX ./

endSection

Section LAMMPS:md RealUnits
LAMMPS_FILE dense-crystal.in
DOMAIN_GEOMETRY 1
TIMESTEP 1
endSection

